spring.application.name=shopping-list-app
spring.datasource.url=jdbc:h2:mem:shopping-list
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=username
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
# SpringDoc OpenAPI configuration
springdoc.use-fqn=true
springdoc.writer-with-default-pretty-printer=true
